# Phonebook-Application-

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TelephoneBookAPI/: TelephoneBookAPI.sln
TelephoneBookAPI/TelephoneBookAPI/: Person.cs  Program.cs  TelephoneBookAPI.csproj  WeatherForecast.cs  appsettings.json
TelephoneBookAPI/TelephoneBookAPI/Controllers/: PersonController.cs  UserController.cs  WeatherForecastController.cs
TelephoneBookAPI/TelephoneBookAPI/Data/: DataContext.cs  JwtService.cs  Login.cs  User.cs  UserContext.cs
TelephoneBookAPI/TelephoneBookAPI/Migrations/: 20230801171612_Initial.Designer.cs  20230801171612_Initial.cs  DataContextModelSnapshot.cs
TelephoneBookAPI/TelephoneBookAPI/Migrations/User/: 20230807145351_IkinciMigration.Designer.cs  20230807145351_IkinciMigration.cs  UserContextModelSnapshot.cs
TelephoneBookAPI/TelephoneBookAPI/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/edit-person/: edit-person.component.css  edit-person.component.html  edit-person.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/components/telephonebook/: telephonebook.component.css  telephonebook.component.html  telephonebook.component.spec.ts  telephonebook.component.ts
src/app/components/view-person/: view-person.component.ts
src/app/guards/: auth.guard.ts
src/app/models/: person.ts  user.ts
src/app/services/: auth.service.ts  person.service.ts  translation.service.ts
src/assets/i18n/: en.json  tr.json
src/environments/: environment.ts
